; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CastleDB",
"language": "GDScript",
"path": "res://addons/thejustinwalsh.castledb/castledb_types.gd"
}, {
"base": "Node",
"class": "GLOBAL",
"language": "GDScript",
"path": "res://src/Global.gd"
}, {
"base": "Node2D",
"class": "Shop",
"language": "GDScript",
"path": "res://src/Shop_DropDown.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://src/Tower.gd"
} ]
_global_script_class_icons={
"CastleDB": "",
"GLOBAL": "",
"Shop": "",
"Tower": ""
}

[application]

config/name="Ldjam 50"
run/main_scene="res://src/Map.tscn"
boot_splash/image="res://art/defaulbgbig.png"
config/icon="res://icon.png"

[autoload]

Generator="*res://Generator.gd"
DB="*res://db/DB.cdb"
Global="*res://src/Global.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/thejustinwalsh.castledb/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.180392, 0.180392, 0.180392, 1 )
environment/default_environment="res://default_env.tres"
