{
	"sheets": [
		{
			"name": "towers",
			"columns": [
				{
					"typeStr": "0",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "tier",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description"
				},
				{
					"typeStr": "4",
					"name": "atkspd",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "atkdmg"
				},
				{
					"typeStr": "4",
					"name": "atkrng",
					"display": null
				},
				{
					"typeStr": "5:SELF_CIRCLE,SELF_SQUARE,CIRCLE,LINE,BUFF,SINGLE_TARGET,GAIN_GOLD,BUFF_DMG,BUFF_RNG,BUFF_SPD,SELF_CIRCLE_WEAKEN,JESTER",
					"name": "atktyp"
				},
				{
					"typeStr": "4",
					"name": "atktypsz",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "knockback",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "slowdown",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "poison",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "delay",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "facecolor",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "bodycolor",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "armcolor"
				}
			],
			"lines": [
				{
					"name": "Evoker_1",
					"tier": 1,
					"atkspd": 8,
					"atkdmg": 10,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 2,
					"description": "Throws a fireball that explodes",
					"armcolor": "crimson",
					"facecolor": "crimson",
					"bodycolor": "crimson",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Evoker_2",
					"tier": 1,
					"atkspd": 8,
					"atkdmg": 20,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 2.5,
					"description": "Throws a bigger fireball that explodes",
					"armcolor": "crimson",
					"facecolor": "crimson",
					"bodycolor": "crimson",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Evoker_3",
					"tier": 1,
					"description": "Throws a BIGGER fireball that explodes",
					"atkspd": 8,
					"atkdmg": 50,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 3,
					"armcolor": "crimson",
					"facecolor": "crimson",
					"bodycolor": "crimson",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "FrostMage_1",
					"tier": 1,
					"atkspd": 4,
					"atkdmg": 5,
					"atkrng": 3,
					"atktyp": 0,
					"atktypsz": 3,
					"description": "Damages and slows enemies around",
					"armcolor": "cyan",
					"facecolor": "cyan",
					"bodycolor": "cyan",
					"knockback": 0,
					"slowdown": 0.6,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "FrostMage_2",
					"tier": 1,
					"description": "Damages and slows enemies around",
					"atkspd": 4,
					"atkdmg": 10,
					"atkrng": 3,
					"atktyp": 0,
					"atktypsz": 3,
					"facecolor": "cyan",
					"bodycolor": "cyan",
					"armcolor": "cyan",
					"knockback": 0,
					"slowdown": 0.6,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "FrostMage_3",
					"tier": 1,
					"description": "Damages and slows enemies around",
					"atkspd": 4,
					"atkdmg": 25,
					"atkrng": 3,
					"atktyp": 0,
					"atktypsz": 3,
					"facecolor": "cyan",
					"bodycolor": "cyan",
					"armcolor": "cyan",
					"knockback": 0,
					"slowdown": 0.5,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Lightning_1",
					"tier": 1,
					"description": "Attack enemies in a line from caster",
					"atkspd": 5,
					"atkdmg": 7,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 1000,
					"facecolor": "gold",
					"bodycolor": "gold",
					"armcolor": "gold",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Lightning_2",
					"tier": 1,
					"description": "Attack enemies in a line from caster",
					"atkspd": 5,
					"atkdmg": 14,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 1500,
					"facecolor": "gold",
					"bodycolor": "gold",
					"armcolor": "gold",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Lightning_3",
					"tier": 1,
					"description": "Attack enemies in a line from caster",
					"atkspd": 5,
					"atkdmg": 28,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 2000,
					"facecolor": "gold",
					"bodycolor": "gold",
					"armcolor": "gold",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Arcanist_1",
					"tier": 1,
					"description": "Hits single target for big damage",
					"atkspd": 5,
					"atkdmg": 15,
					"atkrng": 6,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "dodgerblue",
					"bodycolor": "dodgerblue",
					"armcolor": "dodgerblue",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Arcanist_2",
					"tier": 1,
					"description": "Hits single target for large damage",
					"atkspd": 5,
					"atkdmg": 30,
					"atkrng": 6,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "dodgerblue",
					"bodycolor": "dodgerblue",
					"armcolor": "dodgerblue",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Arcanist_3",
					"tier": 1,
					"description": "Hits single target for massive damage",
					"atkspd": 5,
					"atkdmg": 100,
					"atkrng": 6,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "dodgerblue",
					"bodycolor": "dodgerblue",
					"armcolor": "dodgerblue",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Banker_1",
					"tier": 1,
					"description": "Gain 2 extra money at end of rounds",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 6,
					"atktypsz": 2,
					"facecolor": "limegreen",
					"bodycolor": "limegreen",
					"armcolor": "limegreen",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Banker_2",
					"tier": 1,
					"description": "Gain 4 extra money at end of rounds",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 6,
					"atktypsz": 4,
					"facecolor": "limegreen",
					"bodycolor": "limegreen",
					"armcolor": "limegreen",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Banker_3",
					"tier": 1,
					"description": "Gain 10 extra money at end of rounds",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 6,
					"atktypsz": 10,
					"facecolor": "limegreen",
					"bodycolor": "limegreen",
					"armcolor": "limegreen",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Garviturgist_1",
					"tier": 1,
					"description": "Knocksback single target",
					"atkspd": 4,
					"atkdmg": 9,
					"atkrng": 2.5,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "dodgerblue",
					"armcolor": "rebeccapurple",
					"knockback": 100,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Garviturgist_2",
					"tier": 1,
					"description": "Knocksback single target",
					"atkspd": 4,
					"atkdmg": 18,
					"atkrng": 2.5,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "dodgerblue",
					"armcolor": "rebeccapurple",
					"knockback": 120,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Garviturgist_3",
					"tier": 1,
					"description": "Knocksback single target",
					"atkspd": 4,
					"atkdmg": 40,
					"atkrng": 2.5,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "dodgerblue",
					"armcolor": "rebeccapurple",
					"knockback": 150,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Poisoner_1",
					"tier": 1,
					"description": "Poisons enemies around",
					"atkspd": 6,
					"atkdmg": 5,
					"atkrng": 2,
					"atktyp": 2,
					"atktypsz": 1,
					"facecolor": "hotpink",
					"bodycolor": "crimson",
					"armcolor": "hotpink",
					"knockback": 0,
					"slowdown": 0,
					"poison": 5,
					"delay": 0.1
				},
				{
					"name": "Poisoner_2",
					"tier": 1,
					"description": "Severely poisons enemies around",
					"atkspd": 6,
					"atkdmg": 5,
					"atkrng": 2,
					"atktyp": 2,
					"atktypsz": 1,
					"facecolor": "hotpink",
					"bodycolor": "crimson",
					"armcolor": "hotpink",
					"knockback": 0,
					"slowdown": 0,
					"poison": 6,
					"delay": 0.1
				},
				{
					"name": "Poisoner_3",
					"tier": 1,
					"description": "Extremely poisons enemies around",
					"atkspd": 6,
					"atkdmg": 5,
					"atkrng": 2,
					"atktyp": 2,
					"atktypsz": 1,
					"facecolor": "hotpink",
					"bodycolor": "crimson",
					"armcolor": "hotpink",
					"knockback": 0,
					"slowdown": 0,
					"poison": 8,
					"delay": 0.1
				},
				{
					"name": "Seer_1",
					"tier": 2,
					"description": "Increase attack range of allies in range",
					"atkspd": 0,
					"atkdmg": 1.1,
					"atkrng": 10,
					"atktyp": 8,
					"atktypsz": 0,
					"facecolor": "darkorange",
					"bodycolor": "darkorange",
					"armcolor": "darkorange",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Seer_2",
					"tier": 2,
					"description": "Greatly increase attack range of allies in range",
					"atkspd": 0,
					"atkdmg": 1.2,
					"atkrng": 10,
					"atktyp": 8,
					"atktypsz": 0,
					"facecolor": "darkorange",
					"bodycolor": "darkorange",
					"armcolor": "darkorange",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "Seer_3",
					"tier": 2,
					"description": "Vastly increase attack range of allies in range",
					"atkspd": 0,
					"atkdmg": 1.4,
					"atkrng": 10,
					"atktyp": 8,
					"atktypsz": 0,
					"facecolor": "darkorange",
					"bodycolor": "darkorange",
					"armcolor": "darkorange",
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1
				},
				{
					"name": "IceShard_1",
					"tier": 2,
					"description": "Throws an ice shard to slow enemies",
					"atkspd": 5,
					"atkdmg": 6,
					"atkrng": 4.5,
					"atktyp": 2,
					"atktypsz": 1.5,
					"knockback": 0,
					"slowdown": 0.5,
					"poison": 0,
					"facecolor": "cyan",
					"bodycolor": "crimson",
					"armcolor": "cyan",
					"delay": 0.1
				},
				{
					"name": "IceShard_2",
					"tier": 2,
					"description": "Throws a bigger ice shard to slow enemies",
					"atkspd": 5,
					"atkdmg": 12,
					"atkrng": 4.5,
					"atktyp": 2,
					"atktypsz": 1.5,
					"knockback": 0,
					"slowdown": 0.4,
					"poison": 0,
					"facecolor": "cyan",
					"bodycolor": "crimson",
					"armcolor": "cyan",
					"delay": 0.1
				},
				{
					"name": "IceShard_3",
					"tier": 2,
					"description": "Throws a BIGGER ice shard to slow enemies",
					"atkspd": 5,
					"atkdmg": 20,
					"atkrng": 4.5,
					"atktyp": 2,
					"atktypsz": 1.5,
					"knockback": 0,
					"slowdown": 0.3,
					"poison": 0,
					"facecolor": "cyan",
					"bodycolor": "crimson",
					"armcolor": "cyan",
					"delay": 0.1
				},
				{
					"name": "Displacer_1",
					"tier": 2,
					"description": "Knocksback enemies in front",
					"atkspd": 8,
					"atkdmg": 5,
					"atkrng": 2.5,
					"atktyp": 3,
					"atktypsz": 500,
					"knockback": 200,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "gold",
					"armcolor": "rebeccapurple",
					"delay": 0.1
				},
				{
					"name": "Displacer_2",
					"tier": 2,
					"description": "Knocksback enemies in front",
					"atkspd": 8,
					"atkdmg": 10,
					"atkrng": 2.5,
					"atktyp": 3,
					"atktypsz": 500,
					"knockback": 220,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "gold",
					"armcolor": "rebeccapurple",
					"delay": 0.1
				},
				{
					"name": "Displacer_3",
					"tier": 2,
					"description": "Knocksback enemies in front",
					"atkspd": 8,
					"atkdmg": 22,
					"atkrng": 2.5,
					"atktyp": 3,
					"atktypsz": 500,
					"knockback": 250,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "gold",
					"armcolor": "rebeccapurple",
					"delay": 0.1
				},
				{
					"name": "Thief_1",
					"tier": 2,
					"description": "Gains gold on kills",
					"atkspd": 2,
					"atkdmg": 5,
					"atkrng": 2,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "limegreen",
					"bodycolor": "dodgerblue",
					"armcolor": "limegreen",
					"delay": 0.1
				},
				{
					"name": "Thief_2",
					"tier": 2,
					"description": "Gains gold on kills",
					"atkspd": 1.5,
					"atkdmg": 5,
					"atkrng": 2,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "limegreen",
					"bodycolor": "dodgerblue",
					"armcolor": "limegreen",
					"delay": 0.1
				},
				{
					"name": "Thief_3",
					"tier": 2,
					"description": "Gains gold on kills",
					"atkspd": 1,
					"atkdmg": 5,
					"atkrng": 2,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "limegreen",
					"bodycolor": "dodgerblue",
					"armcolor": "limegreen",
					"delay": 0.1
				},
				{
					"name": "Overcharger_1",
					"tier": 2,
					"description": "Strikes small area with concentrated lightning",
					"atkspd": 5,
					"atkdmg": 15,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 0.5,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "gold",
					"bodycolor": "crimson",
					"armcolor": "gold",
					"delay": 0.1
				},
				{
					"name": "Overcharger_2",
					"tier": 2,
					"description": "Strikes small area with concentrated lightning",
					"atkspd": 5,
					"atkdmg": 30,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 0.5,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "gold",
					"bodycolor": "crimson",
					"armcolor": "gold",
					"delay": 0.1
				},
				{
					"name": "Overcharger_3",
					"tier": 2,
					"description": "Strikes small area with concentrated lightning",
					"atkspd": 5,
					"atkdmg": 66,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 0.5,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "gold",
					"bodycolor": "crimson",
					"armcolor": "gold",
					"delay": 0.1
				},
				{
					"name": "Noble_1",
					"tier": 3,
					"description": "Increases damage of allies",
					"atkspd": 0,
					"atkdmg": 1.2,
					"atkrng": 3,
					"atktyp": 7,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "limegreen",
					"bodycolor": "darkorange",
					"armcolor": "limegreen",
					"delay": 0.1
				},
				{
					"name": "Noble_2",
					"tier": 3,
					"description": "Increases damage of allies",
					"atkspd": 0,
					"atkdmg": 1.4,
					"atkrng": 3,
					"atktyp": 7,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "limegreen",
					"bodycolor": "darkorange",
					"armcolor": "limegreen",
					"delay": 0.1
				},
				{
					"name": "Noble_3",
					"tier": 3,
					"description": "Increases damage of allies",
					"atkspd": 0,
					"atkdmg": 1.6,
					"atkrng": 3,
					"atktyp": 7,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "limegreen",
					"bodycolor": "darkorange",
					"armcolor": "limegreen",
					"delay": 0.1
				},
				{
					"name": "Eruptor_1",
					"tier": 3,
					"description": "Launches large meteorite that explodes after delay",
					"atkspd": 10,
					"atkdmg": 30,
					"atkrng": 6,
					"atktyp": 2,
					"atktypsz": 3,
					"knockback": 50,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "crimson",
					"bodycolor": "rebeccapurple",
					"armcolor": "crimson",
					"delay": 4
				},
				{
					"name": "Eruptor_2",
					"tier": 3,
					"description": "Launches larger meteorite that explodes after delay",
					"atkspd": 10,
					"atkdmg": 60,
					"atkrng": 6,
					"atktyp": 2,
					"atktypsz": 3.5,
					"knockback": 50,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "crimson",
					"bodycolor": "rebeccapurple",
					"armcolor": "crimson",
					"delay": 4
				},
				{
					"name": "Eruptor_3",
					"tier": 3,
					"description": "Launches the largest meteorite that explodes after delay",
					"atkspd": 10,
					"atkdmg": 200,
					"atkrng": 6,
					"atktyp": 2,
					"atktypsz": 4.5,
					"knockback": 50,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "crimson",
					"bodycolor": "rebeccapurple",
					"armcolor": "crimson",
					"delay": 4
				},
				{
					"name": "Corruptor_1",
					"tier": 3,
					"description": "Releases electrical poisonous storm",
					"atkspd": 6,
					"atkdmg": 5,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 900,
					"knockback": 0,
					"slowdown": 0,
					"poison": 6,
					"facecolor": "hotpink",
					"bodycolor": "gold",
					"armcolor": "hotpink",
					"delay": 0.1
				},
				{
					"name": "Corruptor_2",
					"tier": 3,
					"description": "Releases electrical poisonous storm",
					"atkspd": 6,
					"atkdmg": 10,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 950,
					"knockback": 0,
					"slowdown": 0,
					"poison": 8,
					"facecolor": "hotpink",
					"bodycolor": "gold",
					"armcolor": "hotpink",
					"delay": 0.1
				},
				{
					"name": "Corruptor_3",
					"tier": 3,
					"description": "Releases electrical poisonous storm",
					"atkspd": 6,
					"atkdmg": 20,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 1000,
					"knockback": 0,
					"slowdown": 0,
					"poison": 10,
					"facecolor": "hotpink",
					"bodycolor": "gold",
					"armcolor": "hotpink",
					"delay": 0.1
				},
				{
					"name": "Freezer_1",
					"tier": 3,
					"description": "Significantly slows enemy",
					"atkspd": 4,
					"atkdmg": 7,
					"atkrng": 4,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0.1,
					"poison": 0,
					"facecolor": "cyan",
					"bodycolor": "dodgerblue",
					"armcolor": "cyan",
					"delay": 0.1
				},
				{
					"name": "Freezer_2",
					"tier": 3,
					"description": "Very significantly slows enemy",
					"atkspd": 4,
					"atkdmg": 14,
					"atkrng": 4,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0.01,
					"poison": 0,
					"facecolor": "cyan",
					"bodycolor": "dodgerblue",
					"armcolor": "cyan",
					"delay": 0.1
				},
				{
					"name": "Freezer_3",
					"tier": 3,
					"description": "Very very significantly slows enemy",
					"atkspd": 4,
					"atkdmg": 30,
					"atkrng": 4,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0.001,
					"poison": 0,
					"facecolor": "cyan",
					"bodycolor": "dodgerblue",
					"armcolor": "cyan",
					"delay": 0.1
				},
				{
					"name": "Detonator_1",
					"tier": 4,
					"description": "Detonates around itself",
					"atkspd": 6,
					"atkdmg": 20,
					"atkrng": 2,
					"atktyp": 0,
					"atktypsz": 2,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "crimson",
					"bodycolor": "cyan",
					"armcolor": "crimson",
					"delay": 0.1
				},
				{
					"name": "Detonator_2",
					"tier": 4,
					"description": "Detonates around itself",
					"atkspd": 6,
					"atkdmg": 40,
					"atkrng": 2,
					"atktyp": 0,
					"atktypsz": 2,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "crimson",
					"bodycolor": "cyan",
					"armcolor": "crimson",
					"delay": 0.1
				},
				{
					"name": "Detonator_3",
					"tier": 4,
					"description": "Detonates around itself",
					"atkspd": 6,
					"atkdmg": 80,
					"atkrng": 2,
					"atktyp": 0,
					"atktypsz": 2,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "crimson",
					"bodycolor": "cyan",
					"armcolor": "crimson",
					"delay": 0.1
				},
				{
					"name": "Assassin_1",
					"tier": 4,
					"description": "Strikes and poisons target",
					"atkspd": 8,
					"atkdmg": 40,
					"atkrng": 8,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 10,
					"facecolor": "hotpink",
					"bodycolor": "dodgerblue",
					"armcolor": "hotpink",
					"delay": 0.1
				},
				{
					"name": "Assassin_2",
					"tier": 4,
					"description": "Strikes and poisons target",
					"atkspd": 8,
					"atkdmg": 80,
					"atkrng": 8,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 12,
					"facecolor": "hotpink",
					"bodycolor": "dodgerblue",
					"armcolor": "hotpink",
					"delay": 0.1
				},
				{
					"name": "Assassin_3",
					"tier": 4,
					"description": "Strikes and poisons target",
					"atkspd": 8,
					"atkdmg": 160,
					"atkrng": 8,
					"atktyp": 5,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 15,
					"facecolor": "hotpink",
					"bodycolor": "dodgerblue",
					"armcolor": "hotpink",
					"delay": 0.1
				},
				{
					"name": "Chronurgist_1",
					"tier": 4,
					"description": "Increases attack speed of allies",
					"atkspd": 0,
					"atkdmg": 1.2,
					"atkrng": 3,
					"atktyp": 9,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "gold",
					"bodycolor": "darkorange",
					"armcolor": "gold",
					"delay": 0.1
				},
				{
					"name": "Chronurgist_2",
					"tier": 4,
					"description": "Greatly ncreases attack speed of allies",
					"atkspd": 0,
					"atkdmg": 1.4,
					"atkrng": 3,
					"atktyp": 9,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "gold",
					"bodycolor": "darkorange",
					"armcolor": "gold",
					"delay": 0.1
				},
				{
					"name": "Chronurgist_3",
					"tier": 4,
					"description": "Vastly increases attack speed of allies",
					"atkspd": 0,
					"atkdmg": 1.7,
					"atkrng": 3,
					"atktyp": 9,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"facecolor": "gold",
					"bodycolor": "darkorange",
					"armcolor": "gold",
					"delay": 0.1
				},
				{
					"name": "Mercenary_1",
					"tier": 4,
					"description": "Deals damage based on money",
					"atkspd": 4,
					"atkdmg": 1,
					"atkrng": 4,
					"atktyp": 2,
					"atktypsz": 2,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1,
					"facecolor": "limegreen",
					"bodycolor": "crimson",
					"armcolor": "limegreen"
				},
				{
					"name": "Mercenary_2",
					"tier": 4,
					"description": "Deals damage based on money",
					"atkspd": 4,
					"atkdmg": 1,
					"atkrng": 4,
					"atktyp": 2,
					"atktypsz": 2.25,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1,
					"facecolor": "limegreen",
					"bodycolor": "crimson",
					"armcolor": "limegreen"
				},
				{
					"name": "Mercenary_3",
					"tier": 4,
					"description": "Deals damage based on money",
					"atkspd": 4,
					"atkdmg": 1,
					"atkrng": 4,
					"atktyp": 2,
					"atktypsz": 2.5,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0.1,
					"facecolor": "limegreen",
					"bodycolor": "crimson",
					"armcolor": "limegreen"
				},
				{
					"name": "Jester_1",
					"tier": 4,
					"description": "Does nothing but counts as all types",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 11,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0,
					"facecolor": "white",
					"bodycolor": "white",
					"armcolor": "white"
				},
				{
					"name": "Jester_2",
					"tier": 4,
					"description": "Does nothing but counts as all types",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 11,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0,
					"facecolor": "white",
					"bodycolor": "white",
					"armcolor": "white"
				},
				{
					"name": "Jester_3",
					"tier": 4,
					"description": "Does nothing but counts as all types",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 11,
					"atktypsz": 0,
					"knockback": 0,
					"slowdown": 0,
					"poison": 0,
					"delay": 0,
					"facecolor": "white",
					"bodycolor": "white",
					"armcolor": "white"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}