{
	"sheets": [
		{
			"name": "towers",
			"columns": [
				{
					"typeStr": "0",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "tier",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description"
				},
				{
					"typeStr": "4",
					"name": "atkspd",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "atkdmg"
				},
				{
					"typeStr": "4",
					"name": "atkrng",
					"display": null
				},
				{
					"typeStr": "5:SELF_CIRCLE,SELF_SQUARE,CIRCLE,LINE,BUFF,SINGLE_TARGET,GAIN_GOLD,BUFF_DMG,BUFF_RNG,BUFF_SPD,SELF_CIRCLE_WEAKEN",
					"name": "atktyp"
				},
				{
					"typeStr": "4",
					"name": "atktypsz",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "facecolor",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "bodycolor",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "armcolor"
				}
			],
			"lines": [
				{
					"name": "Evoker_1",
					"tier": 1,
					"atkspd": 5,
					"atkdmg": 10,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 3,
					"description": "Throws a fireball that explodes",
					"armcolor": "crimson",
					"facecolor": "crimson",
					"bodycolor": "crimson"
				},
				{
					"name": "Evoker_2",
					"tier": 1,
					"atkspd": 5,
					"atkdmg": 20,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 5,
					"description": "Throws a bigger fireball that explodes",
					"armcolor": "crimson",
					"facecolor": "crimson",
					"bodycolor": "crimson"
				},
				{
					"name": "Evoker_3",
					"tier": 1,
					"description": "Throws a BIGGER fireball that explodes",
					"atkspd": 5,
					"atkdmg": 50,
					"atkrng": 5,
					"atktyp": 2,
					"atktypsz": 8,
					"armcolor": "crimson",
					"facecolor": "crimson",
					"bodycolor": "crimson"
				},
				{
					"name": "Frost_1",
					"tier": 1,
					"atkspd": 4,
					"atkdmg": 5,
					"atkrng": 3,
					"atktyp": 0,
					"atktypsz": 3,
					"description": "Damages and slows enemies around",
					"armcolor": "cyan",
					"facecolor": "cyan",
					"bodycolor": "cyan"
				},
				{
					"name": "Frost_2",
					"tier": 1,
					"description": "Damages and slows enemies around",
					"atkspd": 4,
					"atkdmg": 10,
					"atkrng": 3,
					"atktyp": 0,
					"atktypsz": 3,
					"facecolor": "cyan",
					"bodycolor": "cyan",
					"armcolor": "cyan"
				},
				{
					"name": "Frost_3",
					"tier": 1,
					"description": "Damages and slows enemies around",
					"atkspd": 4,
					"atkdmg": 25,
					"atkrng": 3,
					"atktyp": 0,
					"atktypsz": 3,
					"facecolor": "cyan",
					"bodycolor": "cyan",
					"armcolor": "cyan"
				},
				{
					"name": "Lightning_1",
					"tier": 1,
					"description": "Attack enemies in a line from caster",
					"atkspd": 5,
					"atkdmg": 7,
					"atkrng": 5,
					"atktyp": 3,
					"atktypsz": 1000,
					"facecolor": "gold",
					"bodycolor": "gold",
					"armcolor": "gold"
				},
				{
					"name": "Lightning_2",
					"tier": 1,
					"description": "Attack enemies in a line from caster",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 3,
					"atktypsz": 0,
					"facecolor": "gold",
					"bodycolor": "gold",
					"armcolor": "gold"
				},
				{
					"name": "Lightning_3",
					"tier": 1,
					"description": "Attack enemies in a line from caster",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 3,
					"atktypsz": 0,
					"facecolor": "gold",
					"bodycolor": "gold",
					"armcolor": "gold"
				},
				{
					"name": "Arcanist_1",
					"tier": 1,
					"description": "Hits single target for large damage",
					"atkspd": 5,
					"atkdmg": 20,
					"atkrng": 6,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "dodgerblue",
					"bodycolor": "dodgerblue",
					"armcolor": "dodgerblue"
				},
				{
					"name": "Banker_1",
					"tier": 1,
					"description": "Gains extra money at end of rounds",
					"atkspd": 0,
					"atkdmg": 1,
					"atkrng": 0,
					"atktyp": 6,
					"atktypsz": 0,
					"facecolor": "limegreen",
					"bodycolor": "limegreen",
					"armcolor": "limegreen"
				},
				{
					"name": "Garviturgist_1",
					"tier": 1,
					"description": "Knocksback single target",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 5,
					"atktypsz": 0,
					"facecolor": "rebeccapurple",
					"bodycolor": "dodgerblue",
					"armcolor": "rebeccapurple"
				},
				{
					"name": "Poisoner_1",
					"tier": 1,
					"description": "Poisons enemies around",
					"atkspd": 0,
					"atkdmg": 0,
					"atkrng": 0,
					"atktyp": 1,
					"atktypsz": 0,
					"facecolor": "hotpink",
					"bodycolor": "hotpink",
					"armcolor": "hotpink"
				},
				{
					"name": "Seer_1",
					"tier": 2,
					"description": "Increase attack range of allies in range",
					"atkspd": 0,
					"atkdmg": 1.1,
					"atkrng": 10,
					"atktyp": 8,
					"atktypsz": 0,
					"facecolor": "darkorange",
					"bodycolor": "darkorange",
					"armcolor": "darkorange"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}