[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/fort.png" type="Texture" id=1]
[ext_resource path="res://art/whitesquare.png" type="Texture" id=2]
[ext_resource path="res://art/fort2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Fort" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Fort" type="Sprite" parent="."]
visible = false
position = Vector2( -1014, -453 )
texture = ExtResource( 1 )
offset = Vector2( 1013, 452 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -252.0
margin_top = 275.0
margin_right = 248.0
margin_bottom = 775.0
rect_rotation = -89.9743
rect_scale = Vector2( 1.25897, 0.0477496 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.145098, 0.145098, 0.145098, 1 )
tint_progress = Color( 0.00784314, 0.788235, 0, 1 )
